<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Chess.exe" version="1.0.0.0" publicKeyToken="93193eba7db82da8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Chess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Chess.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chess.exe" size="186336">
      <assemblyIdentity name="Chess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zw1Awzu2BjI5T/JHM1pEOmsDCgsl1zLQTIh7r0qrthA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Chess.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sageata1.png" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YsY307SXDlhkz5QjeVw6aQW9tiHmtfVwANmMs3KGGXk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-N195U9I\rebeg" issuerKeyHash="7122e57ab9fe7b79a9bf872c384dc8227eab9d90" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X14AzDHepDHjtiqYFryp+hAy6+s3J/VqRsWvTJGv5UI=</DigestValue></Reference></SignedInfo><SignatureValue>nEnRfNrYRTiPc64K18laxrMcU/lG42KhqSdCERfH8xkdc5BQCHkXE9ajA4byRTwXgUWBpyVZhdujRZBl2lzU0yLPB0nsLt8iBoncqxxEVkvxr+s2G8u0UgHGAtO3zVhqZyeDBG78ZoMEldLFmUq0euX8ZBFMuZxiyUe0xUeUJE0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vX5iEDWqOAvZXlcVXx5BodhcROaR1i+/gV2IyAUoPjdt/nsfJnqfMvY0K+8uTjs4e16PjeWdCAEdUxAr/tquX9MjJifniMx6DkN/Z2S80WCvYSIDrDjzrJHAB4/OUJih/jUtAsA+LJioXRBArPu2PFQte35QcHSKYgVMgZt0N0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="42e5af914cafc5466af52737ebeb3210faa9bc16982ab6e331a4de31cc005e5f" Description="" Url=""><as:assemblyIdentity name="Chess.exe" version="1.0.0.0" publicKeyToken="93193eba7db82da8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-N195U9I\rebeg</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6Qi8WX3biG80R5myxQ5z6kU9JcQqi8wd9PRM/VAP6vU=</DigestValue></Reference></SignedInfo><SignatureValue>dEovREslNdbgCjSgreXydtYVbT5wkN7qGBoAPfbjryIGUruIvPcB9329gS2bXlR5jXtaH+6OONzn0hu66dhfA9tUKVm9UNOoKaQL6uEzCaTdgmV94rsT5Twk3A/q46uU0i8UWC7r1b+3RXskuac/49lWhGEJhNug+3UrczcwIhA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vX5iEDWqOAvZXlcVXx5BodhcROaR1i+/gV2IyAUoPjdt/nsfJnqfMvY0K+8uTjs4e16PjeWdCAEdUxAr/tquX9MjJifniMx6DkN/Z2S80WCvYSIDrDjzrJHAB4/OUJih/jUtAsA+LJioXRBArPu2PFQte35QcHSKYgVMgZt0N0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUGB64+VemY5MlpPijB4U+TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AMQA5ADUAVQA5AEkAXAByAGUAYgBlAGcwHhcNMjEwNjI3MTY0MTEwWhcNMjIwNjI3MjI0MTEwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AMQA5ADUAVQA5AEkAXAByAGUAYgBlAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL1+YhA1qjgL2V5XFV8eQaHYXETmkdYvv4FdiMgFKD43bf57HyZ6nzL2NCvvLk47OHtej43lnQgBHVMQK/7arl/TIyYn54jMeg5Df2dkvNFgr2EiA6w486yRwAePzlCYof41LQLAPiyYqF0QQKz7tjxULXt+UHB0imIFTIGbdDdJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAsqgYH39cBbWjijiUbLaYBIBbKRQm3TlyKd0APKbTQk2muWHHkrxPckAcvNoiuGlkHhQjx/wvnMMm6T+daBoqfALozasG4NL6RNdoF1IFIQwb1aG/ckDTuNdAVw0AqLvhDtT0noIpVv+euEVLc2ysNnnUQRdzVrvtC2z+4lvRlng=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>